# --- Общие настройки сервера ---

# Указывает корневую директорию сервера Apache. Необходимо.
ServerRoot "/usr/local/apache2"

# Слушать входящие соединения на 80 порту (внутри контейнера). Необходимо.
Listen 80

# Загрузка только самых необходимых модулей для нашей задачи
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module         modules/mod_unixd.so
LoadModule authz_core_module    modules/mod_authz_core.so
LoadModule dir_module           modules/mod_dir.so
LoadModule log_config_module    modules/mod_log_config.so
LoadModule mime_module          modules/mod_mime.so
LoadModule proxy_module         modules/mod_proxy.so
LoadModule proxy_fcgi_module    modules/mod_proxy_fcgi.so


# --- Настройки безопасности и пользователей ---

# Запускать рабочие процессы от имени пользователя www-data. Хорошая практика.
User www-data
Group www-data

# Запретить доступ ко всей файловой системе по умолчанию. Важный элемент безопасности.
<Directory />
    AllowOverride none
    Require all denied
</Directory>

# Запретить доступ к файлам конфигурации (.htaccess и т.п.), если они попадут в папку со статикой.
<Files ".ht*">
    Require all denied
</Files>


# --- Обслуживание статического контента (HTML, CSS, JS) ---

# Указывает, где лежат файлы сайта. Необходимо.
DocumentRoot "/var/www"

# Разрешает доступ к папке с файлами сайта, отменяя глобальный запрет.
<Directory "/var/www">
    Require all granted
</Directory>

# Указывает, какой файл отдавать, если запрошена папка (например, "/").
DirectoryIndex index.html


# --- Настройка логов ---

# Перенаправляем логи ошибок и доступа в стандартный вывод контейнера, чтобы видеть их через "docker logs".
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 "%h %l %u %t \"%r\" %>s %b"


# --- Перенаправление динамических запросов на Java-сервер ---

# ГЛАВНОЕ ПРАВИЛО: Все запросы, приходящие на URL "/calculate",
# перенаправлять по протоколу FastCGI на сервис "fcgi" на порт 1337.
ProxyPass "/calculate" "fcgi://fcgi:1337"